{
	"name": "reading-music-training",
	"version": "1.0.0",
	"scripts": {
		"check": "npm run check:lint && npm run check:format",
		"check:lint": "biome lint --no-errors-on-unmatched ./",
		"check:format": "biome format --no-errors-on-unmatched ./",
		"fix:format": "biome format --write ./",
		"prepare": "husky"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"workspaces": ["web"],
	"lint-staged": {
		"web/**/*": ["bash -c 'npm run check -w web'"]
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"husky": "^9.1.5",
		"lint-staged": "^15.2.9"
	}
}
